<div class="user-center-title">User Center</div>
<div class="user-center-item">
    <span class="user-center-label">Username</span>: <span class="user-center-text">{{username}}</span>
</div>
<div class="user-center-item">
    <span class="user-center-label">Email</span>: <span class="user-center-text">{{email}}</span>
</div>
<div class="user-center-item">
    <span class="user-center-label">Phone</span>: <span class="user-center-text">{{phone}}</span>
</div>

<div class="user-center-item">
    <span class="user-center-label">Question</span>: <span class="user-center-text">{{question}}</span>
</div>
<div class="user-center-item">
    <span class="user-center-label">Answer</span>: <span class="user-center-text">{{answer}}</span>
</div>
<a href="./user-center-update.html"><div class="btn user-center-btn">Edit</div></a>