

<!-- if there is new line between spans, unexpected vacancies show up in renderd page -->


<span>{{#pageArray}}
    {{#disabled}}
    </span><span class="pg-item disabled" data-value={{value}}>{{name}}
    {{/disabled}}
    {{^disabled}}
        {{#active}}
            </span><span class="pg-item active" data-value={{value}}>{{name}}
        {{/active}}
        {{^active}}
            </span><span class="pg-item" data-value={{value}}>{{name}}
        {{/active}}
    {{/disabled}}
{{/pageArray}}</span>

<span class="pg-item-total"> Total {{pages}} pages</span>
<span class="pg-size-con">
    Show <select class="pg-size">
            <option selected hidden value={{pageSize}}>{{pageSize}}</option>
            <option value=2>2</option>
            <option value=5>5</option>
            <option value=20>20</option>
   
        </select> items per page
</span>
