<div class="banner">
    <div class="banner-item">
        <img class="banner-img" src="<%= require('../../image/banner/banner1.jpg') %>" alt="Heater">
    </div>
    <div class="banner-item">
        <img class="banner-img" src="<%= require('../../image/banner/banner2.jpg') %>" alt="Heater">
    </div>
    <div class="banner-item">
        <img class="banner-img" src="<%= require('../../image/banner/banner3.jpg') %>" alt="Heater">
    </div>
    <div class="banner-item">
        <img class="banner-img" src="<%= require('../../image/banner/banner4.jpg') %>" alt="Heater">
    </div>

</div>